@font-face {
	font-family: 'Exo';
	src: url('../fonts/Exo.eot');
	src: local('☺'), url('../fonts/Exo.woff') format('woff'), url('../fonts/Exo.ttf') format('truetype'), url('fonts/../Exo.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Trebuchet MS Bold';
	src: url('../fonts/TrebuchetMSBold.eot');
	src: local('☺'), url('../fonts/TrebuchetMSBold.woff') format('woff'), url('../fonts/TrebuchetMSBold.ttf') format('truetype'), url('fonts/../TrebuchetMSBold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Trebuchet MS Regular';
	src: url('../fonts/TrebuchetMSReg.eot');
	src: local('☺'), url('../fonts/TrebuchetMSReg.woff') format('woff'), url('../fonts/TrebuchetMSReg.ttf') format('truetype'), url('fonts/../TrebuchetMSReg.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
