@import (reference) "_vars";

.card-mixin {
  background-color: white;
  border: 4px @blue solid;
  color: black;
}

.triangle-mixin {
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
}

.half-opaque {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; 
  filter: alpha(opacity=50); // IE 5-7
  opacity: 0.5;
}
