
// VARIABLES

// fonts

@exo: "Exo", Helvetica, Arial;

@trebuchet-bold: "Trebuchet Bold", "Myriad Pro", Helvetica, Arial;

@trebuchet-regular: "Trebuchet Regular", "Myriad Pro", Helvetica, Arial;

// colors

@blue: #1698d9;

  @blue-hover: #2ea8e6;

@magenta: #d91667;

  @magenta-hover: #e62e7a;

@disabled: #b3b3b3;

@disabled-yellow: #ffff66; // желтый

@grey: #666666;

@card-background-color: #f2f2f2; // спросить у Марины, нужен ли белый, или этот

//

@radius: 10px;
