@import (reference) "_vars";
@import (reference) "_mixins";
@import "_tests";
@import "_font-faces";

body {
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-attachment: fixed;
  background-color: black;
  background-image: url("../background.png"); // не порезал на вертикальную полоску, потому что возникли проблемы на больших расширениях. 
  background-position: center center;
  background-repeat: repeat-x;
  background-size: cover;
  color: white;
}


.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-container {
}

h1 {
  display: block;
  font-family: @exo;
  font-size: 36px;
  text-align: center;
  padding: 45px 0 30px 0;
}


ul.cards {
  list-style: none;
  overflow: hidden;
  
  li {
    padding: 0 25px 25px 25px;
    float: left;
    overflow: hidden;
    width: 320px;
    
    &:hover {
      cursor: pointer;
      .triangle-container {
        .triangle-border {
          border-color: transparent transparent @blue-hover transparent;
        }
      }
      .preheader,
      .card {
        border-color: @blue-hover;
        .weight {
          background-color: @blue-hover;
        }
      }
    }

    .triangle-container {
      float: left;
      width: 48px;
      height: 48px;

      .triangle-border {
        .triangle-mixin;
        position: relative;
        border-width: 0 0 48px 48px;
        border-color: transparent transparent @blue transparent;
  
        .triangle {
          .triangle-mixin;
          position: absolute;
          top: 5px;
          right: 0;
          border-width: 0 0 43px 43px;
          border-color: transparent transparent white transparent;
        }
      }
    }

    .preheader {
      .card-mixin;
      border-bottom: none;
      border-left: none;
      border-top-right-radius: @radius; 
      float: left;
      width: 262px;
      height: 44px;
    
      p {
        color: @grey;
        font-family: @trebuchet-regular;
        font-size: 16px;
        padding: 20px 0 0 0;
      }
    
    }

    .card {
      .card-mixin;
      background-position: left bottom;
      background-repeat: no-repeat;
      border-bottom-left-radius: @radius;
      border-bottom-right-radius: @radius;
      border-top: none;      
      float: left;
      height: 480px;
      position: relative;      
      width: 306px;
    
      h2 {
        font-family: @trebuchet-bold;
        font-weight: 700;
        font-size: 48px;
        padding: 20px 0 0 42px;
        color: black;
        line-height: 40px;
        
        span {
          font-size: 24px;
        }
        
      }

      p {
        font-family: @trebuchet-regular;
        color: @grey;
        font-size: 14px;
        padding: 0 0 0 42px;
        line-height: 1.2;
      }

      .weight {
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-radius: 50%;
        background-color: @blue;
        width: 80px;
        height: 80px;

        p {
          color: white;
          font-family: @trebuchet-regular;
          text-align: center;
          font-size: 21px;
          padding: 0;
        
          &.number {
            font-size: 42px;
            padding: 10px 0 0 0;
            line-height: 43px;
          }
        }
      }
    }
    
    .call-to-action {
      float: left;
      width: 100%;
      
      p {
        display: block;
        font-family: @trebuchet-regular;
        font-size: 13px;
        padding: 15px 0 10px 0;
        text-align: center;
        
        a {
          text-decoration: none;
          color: @blue;
          border-bottom: 1px dashed @blue;
        
          &:hover {
            color: @blue-hover;
            border-bottom: 1px dashed @blue-hover;
          }
        }

        &.active {
          display: none;
        }

        &.disabled {
          display: none;
          color: @disabled-yellow;
        }
      }
    }
  }

  .active {
    &:hover {
      .triangle-container {
        .triangle-border {
          border-color: transparent transparent @magenta-hover transparent;
        }
      }
      .preheader,
      .card {
        border-color: @magenta-hover;
        .weight {
          background-color: @magenta-hover;
        }      
      }
      
      .preheader {
        p {
          &.default {
            display: none;
          }
          &.hover {
            display: block;
            color: @magenta-hover;
          }
        }
      }
      
      .call-to-action {
        p {
          &.default {
            display: none;
          }
          &.active {
            display: block;
          }
        }
      }
    }

    .triangle-container {
      .triangle-border {
        border-color: transparent transparent @magenta transparent;
      }
    }
    .preheader,
    .card {
      border-color: @magenta;
      .weight {
        background-color: @magenta;
      }
    }
  }

  .disabled {
    &:hover {
      cursor: auto;
     .triangle-container {
        .triangle-border {
          border-color: transparent transparent @disabled transparent;
        }
      }
      .preheader,
      .card {
        border-color: @disabled;
        .weight {
          background-color: @disabled;
        }      
      }
      
      .preheader {
        p {
          &.default {
            display: block;
          }
          &.hover {
            display: none;
            color: @disabled;
          }
        }
      }
    }
    
    .triangle-container {
      .triangle-border {
        border-color: transparent transparent @disabled transparent;
      }
    }
    .preheader,
    .card {
      border-color: @disabled;
      .weight {
        background-color: @disabled;
      }
    }

    .preheader {
      p {
        .half-opaque;
      }
    }
    .card {
      .ghost {
        .half-opaque;
        position: absolute;
        background-color: white;
        width: 100%;
        height: 100%;
        border-radius: @radius;
      }
    }

    .call-to-action {
      .disabled {
        display: block;
      }
      .default,
      .active {
        display: none;
      }
    }
  }
}

@import "_responsive";
